# 太和编程语言示例 - 斐波那契数列
# 展示递归函数和循环

函数 斐波那契(n):
    # 计算第n个斐波那契数
    如果 n <= 1:
        返回 n
    否则:
        返回 斐波那契(n - 1) + 斐波那契(n - 2)

函数 斐波那契_迭代(n):
    # 使用迭代计算斐波那契数
    如果 n <= 1:
        返回 n
    
    变量 a = 0
    b = 1
    
    循环 i = 0; i < n - 1; i = i + 1:
        变量 临时 = a + b
        a = b
        b = 临时
    
    返回 b

函数 主():
    输出("斐波那契数列示例")
    输出("==================")
    
    # 计算前10个斐波那契数
    对于 i 在 范围(10):
        变量 递归结果 = 斐波那契(i)
        变量 迭代结果 = 斐波那契_迭代(i)
        输出(f"F({i}) = {递归结果} (递归), {迭代结果} (迭代)")
    
    # 性能测试
    输出("\n性能测试:")
    变量 n = 20
    输出(f"计算 F({n})...")
    变量 结果 = 斐波那契_迭代(n)
    输出(f"F({n}) = {结果}")
    
    返回 0